=== SEARCH #1: Opacity ===
7327:      selectedColor: _gold.withOpacity(0.22),
7395:      selectedColor: _gold.withOpacity(0.22),
7501:                selectedColor: _gold.withOpacity(0.22),
7566:                selectedColor: _gold.withOpacity(0.22),
8425:                          Colors.white.withOpacity(0.35),
8426:                          Colors.white.withOpacity(0.10),
8427:                          Colors.white.withOpacity(0.0),

=== SEARCH #2: ColorFiltered ===

=== SEARCH #3: Year Comparisons ===
546:    if (kYear == 1) return 0;
650:  static bool isLeapKemeticYear(int kYear) => _mod(kYear - 1, 4) == 2;
1491:                kEvt.kYear == kYear &&
5450:    final leap = (year % 4 == 0) && ((year % 100 != 0) || (year % 400 == 0));

=== SEARCH #4: Date Range ===
144:By this time — roughly June 9 to July 8 in the resynced solar calendar (March 20 = Thoth 1) — the floodwaters drew back, revealing the dark silt called kemet — the very word that named the country itself. Farmers pressed seed into the soft ground, oxen dragged simple wooden plows, and children scattered manure and ash.
536:  // Epoch anchored to *local midnight*: Toth 1, Year 1 = 2025-03-20 (local).
1052:        // Parse kYear, kMonth, kDay from the map key. Keys are strings generated by _kKey, e.g. "2025-10-8".  We parse by splitting on '-'.
3976:        print('Modal route active: ${ModalRoute.of(context)?.isCurrent ?? false}');
6624:        suggestedSchedule: SuggestedSchedule(startDate: '2025-10-20', weekdays: [1,2,3,4,5], everyOtherDay: false, perWeek: null, timesByWeekday: {'1':'12:00'}),

=== SEARCH #5: Stack Overlays ===
